{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "sslab",
    "build": {
        "dockerfile": "Dockerfile",
        "target": "dev",
        "args": {
            "USERNAME": "sslab"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ],
            "settings": {
                "terminal.integrated.shellArgs.linux": [ "-lc", "tmux new -ADs dev" ]
            }
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "-e", "QT_X11_NO_MITSHM=1",
        "--device=/dev/dri"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
       "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths ./ros_ws/src --ignore-src -y && sudo chown -R $(whoami) /home/ws/ "
}
