{
  "version": 4,
  "configurations": [
    {
      "name": "Vision",
      "compileCommands": "${workspaceFolder}/vision/build/compile_commands.json",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "includePath": [
        "${workspaceFolder}/vision/include",
        "${workspaceFolder}/**"
      ]
    },
    {
      "name": "ROS",
      "compileCommands": "${workspaceFolder}/ros_ws/compile_commands.json",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "includePath": [
        "${workspaceFolder}/ros_ws/src/**",
        "${workspaceFolder}/**"
      ]
    },
    {
      "name": "uROS",
      "compileCommands": "${workspaceFolder}/uros_ws/build/compile_commands.json",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "includePath": [
        "${workspaceFolder}/uros_ws/src/**",
        "${workspaceFolder}/**"
      ]
    }
  ]
}
